# studip-app-uni-passau

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/studip_uni_passau/femtopedia/de/unipassaustudip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: oauth-values.cpp
app/src/main/java/androidx/appcompat/widget/: TintAppCompatButton.java
app/src/main/java/studip_uni_passau/femtopedia/de/unipassaustudip/: AboutActivity.java  ActivityHolder.java  AppCompatPreferenceActivity.java  CustomTabHelper.java  EventSchedule.java  ExpandableListAdapter.java  LoadActivity.java  LoginActivity.java  MensaActivity.java  MensaPlan.java  OAuthData.java  ScheduleActivity.java  ScheduledEvent.java  SettingsActivity.java  StudIPApp.java  StudIPHelper.java
app/src/main/java/studip_uni_passau/femtopedia/de/unipassaustudip/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  FileListActivity.java  LoadActivity.java  LoginActivity.java  MensaActivity.java  ScheduleActivity.java  SettingsActivity.java
app/src/main/java/studip_uni_passau/femtopedia/de/unipassaustudip/api/: MensaPlan.java  OAuthData.java  ScheduledEvent.java
app/src/main/java/studip_uni_passau/femtopedia/de/unipassaustudip/fragments/: StudIPPrefFragment.java
app/src/main/java/studip_uni_passau/femtopedia/de/unipassaustudip/natives/: OAuthValues.java
app/src/main/java/studip_uni_passau/femtopedia/de/unipassaustudip/preference/time/: TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/studip_uni_passau/femtopedia/de/unipassaustudip/util/: AnimatingRefreshButtonManager.java  AppCompatPreferenceActivity.java  CustomTabHelper.java  DayFilterDecorator.java  ExpandableListAdapter.java  FileAdapter.java  Helper.java  ListScheduleAdapter.java  MapCompat.java  SentryUtil.java  StudIPFileProvider.java  StudIPHelper.java  StudIPPreferenceFragment.java  SubContent.java
app/src/main/java/studip_uni_passau/femtopedia/de/unipassaustudip/util/mensa/: MensaPlanParser.java
app/src/main/res/anim/: spin_counterclockwise.xml
app/src/main/res/color/: pref_dependency_primary.xml  pref_dependency_secondary.xml
app/src/main/res/drawable/: drawer_color.xml  ic_baseline_folder_open_gray.xml  ic_bug_report.xml  ic_build.xml  ic_event_note.xml  ic_event_note_black.xml  ic_event_note_gray.xml  ic_github.xml  ic_info_outline.xml  ic_insert_drive_file.xml  ic_insert_link.xml  ic_insert_link_white_24dp.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_left_white.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_right_white.xml  ic_library_books.xml  ic_library_books_black_24dp.xml  ic_logo_unipassau.xml  ic_mail_outline.xml  ic_menu.xml  ic_restaurant.xml  ic_restaurant_black.xml  ic_restaurant_black_24dp.xml  ic_restaurant_gray.xml  ic_share.xml  ic_sync.xml  ic_sync_white.xml  ic_telegram_1.xml  ic_translate.xml  ic_tune.xml  ic_update.xml  side_nav_bar_gradient.xml  studip_icon.xml
app/src/main/res/drawable-v21/: side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_load.xml  activity_login.xml  app_bar_about.xml  app_bar_filelist.xml  app_bar_mensa.xml  app_bar_schedule.xml  content_about.xml  content_filelist.xml  content_layout.xml  content_login.xml  content_mensa.xml  content_schedule.xml  filelist.xml  item_content.xml  list_group.xml  list_image_item.xml  list_item.xml  list_schedule_group.xml  list_schedule_item.xml  mense.xml  nav_header.xml  nav_header_schedule.xml  pref_dialog_time.xml  refresh_action_view.xml  schedule.xml  settings.xml
app/src/main/res/menu/: action_bar_mensa.xml  app_bar_refresh.xml  nav_drawer.xml  schedule.xml  schedule_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: studip.xml  studip_round.xml
app/src/main/res/raw/: newtruststore.bks
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_mensa.xml  pref_schedule.xml  preferences.xml  shortcuts.xml
app/src/test/java/studip_uni_passau/femtopedia/de/unipassaustudip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
