buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

plugins {
    id 'io.sentry.android.gradle' version '2.1.5'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://femtopedia.de/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
