apply plugin: 'com.android.application'
apply plugin: 'io.sentry.android.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://femtopedia.de/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 'android-R'
    defaultConfig {
        applicationId 'studip_uni_passau.femtopedia.de.unipassaustudip'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 16
        versionName '0.3.6'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

sentry {
    autoProguardConfig true
    autoUpload true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'de.femtopedia.studip:studip-uni-passau:1.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.rarepebble:colorpicker:3.0.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'
    implementation 'io.sentry:sentry-android:2.0.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
