<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">femtopedia.de</domain>
        <domain includeSubdomains="true">uni-passau.de</domain>
        <domain includeSubdomains="true">stwno.de</domain>
    </domain-config>
</network-security-config>