<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="studip_uni_passau.femtopedia.de.unipassaustudip.activities.SettingsActivity$SchedulePreferenceFragment"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/schedule" />

    <header
        android:fragment="studip_uni_passau.femtopedia.de.unipassaustudip.activities.SettingsActivity$MensaPreferenceFragment"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="@string/mensa_plan" />

    <header
        android:fragment="studip_uni_passau.femtopedia.de.unipassaustudip.activities.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
