<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_cat_colors">

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="#000000"
            android:key="separator_schedule_color"
            android:summary="@string/pref_desc_sep_schedule_color"
            android:title="@string/pref_title_sep_schedule_color"
            app:colorpicker_showAlpha="false" />

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="#339966"
            android:key="non_lecture_color"
            android:summary="@string/pref_desc_nonlec_schedule_color"
            android:title="@string/pref_title_nonlec_schedule_color"
            app:colorpicker_showAlpha="false" />

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="#ea3838"
            android:key="not_found_lecture_color"
            android:summary="@string/pref_desc_notfoundlec_schedule_color"
            android:title="@string/pref_title_notfoundlec_schedule_color"
            app:colorpicker_showAlpha="false" />

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="#000000"
            android:key="load_more_color"
            android:summary="@string/pref_desc_loadmore_schedule_color"
            android:title="@string/pref_title_loadmore_schedule_color"
            app:colorpicker_showAlpha="false" />

    </PreferenceCategory>

</PreferenceScreen>
