<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_event_note_black"
        android:shortcutId="schedule_shortcut"
        android:shortcutLongLabel="@string/pref_title_schedule_subscreen"
        android:shortcutShortLabel="@string/pref_title_schedule_subscreen">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="studip_uni_passau.femtopedia.de.unipassaustudip.activities.LoadActivity"
            android:targetPackage="studip_uni_passau.femtopedia.de.unipassaustudip">
            <extra
                android:name="target"
                android:value="schedule" />
        </intent>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_restaurant_black"
        android:shortcutId="mensa_shortcut"
        android:shortcutLongLabel="@string/pref_title_mensa_subscreen"
        android:shortcutShortLabel="@string/pref_title_mensa_subscreen">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="studip_uni_passau.femtopedia.de.unipassaustudip.activities.LoadActivity"
            android:targetPackage="studip_uni_passau.femtopedia.de.unipassaustudip">
            <extra
                android:name="target"
                android:value="mensa" />
        </intent>
    </shortcut>

</shortcuts>