<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollHorizontally="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="studip_uni_passau.femtopedia.de.unipassaustudip.activities.AboutActivity"
    tools:showIn="@layout/app_bar_about">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nico_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nico"
        app:civ_border_color="@color/colorCompl"
        app:civ_border_width="5dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/about_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:maxLines="100"
        android:text="@string/about_string"
        android:textColor="@color/colorTextSecondary"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nico_image" />

    <androidx.appcompat.widget.TintAppCompatButton
        android:id="@+id/button_email_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="10dp"
        android:gravity="start|center_vertical"
        android:text="@string/email"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextPrimary"
        app:drawableStartCompat="@drawable/ic_mail_outline"
        app:drawableTint="@color/colorTextPrimary"
        app:drawableTintCompat="@color/colorTextPrimary"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/about_text" />

    <androidx.appcompat.widget.TintAppCompatButton
        android:id="@+id/button_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="10dp"
        android:gravity="start|center_vertical"
        android:text="@string/source"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextPrimary"
        app:drawableStartCompat="@drawable/ic_github"
        app:drawableTint="@color/colorTextPrimary"
        app:drawableTintCompat="@color/colorTextPrimary"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/button_email_me" />

    <androidx.appcompat.widget.TintAppCompatButton
        android:id="@+id/button_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="10dp"
        android:gravity="start|center_vertical"
        android:text="@string/credits"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextPrimary"
        app:drawableStartCompat="@drawable/ic_library_books"
        app:drawableTint="@color/colorTextPrimary"
        app:drawableTintCompat="@color/colorTextPrimary"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/button_source" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/version_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textColor="@color/colorTextSecondary"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_credits" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

</androidx.constraintlayout.widget.ConstraintLayout>
