<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="studip_uni_passau.femtopedia.de.unipassaustudip.activities.ScheduleActivity"
    tools:showIn="@layout/app_bar_schedule">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_calendarMode="week"
        app:mcv_dateTextAppearance="@style/StudiPassauTheme.Calendar.Date"
        app:mcv_headerTextAppearance="@style/StudiPassauTheme.Calendar.Header"
        app:mcv_selectionColor="@color/colorAccent"
        app:mcv_showOtherDates="all"
        app:mcv_weekDayTextAppearance="@style/StudiPassauTheme.Calendar.WeekDay" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

        <ExpandableListView
            android:id="@+id/schedulecontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
